In [11]:
# Observed Trend 1 
# Age 20-25 has higher purchse count and total purchase value.

# Observed Trend 2
# Male gender has the highest total purchase value, purchase count, 
# and percentage of players.

# Observed Trend 3
# Item ID 39 and 84 has the higher number of purchase count at 11.

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Read CSV
purchase_data = pd.read_json("HeroesOfPymoli/purchase_data.json")
purchase_data1 = pd.read_json("HeroesOfPymoli/purchase_data2.json")

In [3]:
# Players count
players_count = len(purchase_data["SN"].unique())
players_count_df = pd.DataFrame({"Total Players": players_count}, index=[0])
players_count_df

   Total Players
0            573

In [4]:
# Purchsing Analysis (Total)
unique_items = len(purchase_data["Item Name"].unique())
average_price = np.round(purchase_data["Price"].mean(),2)
purchase_number = purchase_data["Price"].count()
total_revenue = np.round(purchase_data["Price"].sum(),2)
purchase_data_df = pd.DataFrame({
    "Number of Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": purchase_number,
    "Total Revenue": total_revenue
}, index=[0])
purchase_data_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           2.93                  780                     179        2286.33

In [5]:
# Gender Demographics
gender = purchase_data.groupby(["Gender"])["SN"].nunique()
gender_total = gender.sum()
gender_df = pd.DataFrame({
    "Total Players": gender,
    "Percentage of Players": round((gender/gender_total)*100,2)
})
gender_df = gender_df.sort_values(by=["Total Players"], ascending=False)
gender_df

                       Percentage of Players  Total Players
Gender
Male                                   81.15            465
Female                                 17.45            100
Other / Non-Disclosed                   1.40              8

In [6]:
# Purchasing Analysis (Gender)
purchase_gender = purchase_data.groupby("Gender")
purchase_count = purchase_gender["Gender"].count()
purchase_total = np.round(purchase_gender["Price"].sum(),2)
purchase_price = np.round(purchase_gender["Price"].mean(),2)
normalized_total = np.round(purchase_total / gender,2)
purchase_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_price,
    "Total Purchase Value": purchase_total,
    "Normalized Totals": normalized_total
})
purchase_df = purchase_df.sort_values(by=["Purchase Count"], ascending=False)
purchase_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Male,2.95,4.02,633,1867.68
Female,2.82,3.83,136,382.91
Other / Non-Disclosed,3.25,4.47,11,35.74

In [7]:
# Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
group_names = ["< 10","10-15", "15-20", "20-25","25-30","30-35","35-40","40-45","45-50"]
pd.cut(purchase_data["Age"],bins, labels=group_names)
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins, labels=group_names)
purchase_age_group = purchase_data.groupby("Age Group")
purchase_age = purchase_data["Age Group"].value_counts()
purchase_age_count = purchase_age_group["Price"].count()
purchase_age_total = np.round(purchase_age_group["Price"].sum(),2)
purchase_age_price = np.round(purchase_age_group["Price"].mean(),2)
normalized_age_total = np.round(purchase_age_total / purchase_age,2)
purchase_age_df = pd.DataFrame({
     "Purchase Count": purchase_age_count,
     "Average Purchase Price": purchase_age_price,
     "Total Purchase Value": purchase_age_total,
     "Normalized Totals": normalized_age_total
})
purchase_age_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
10-15,2.87,2.87,78,224.15
15-20,2.87,2.87,184,528.74
20-25,2.96,2.96,305,902.61
25-30,2.89,2.89,76,219.82
30-35,3.07,3.07,58,178.26
35-40,2.90,2.90,44,127.49
40-45,2.88,2.88,3,8.64
45-50,NaN,NaN,0,NaN
< 10,3.02,3.02,32,96.62

In [8]:
# Top Spenders
spenders = purchase_data.groupby(["SN"])
spenders_count = spenders["SN"].count()
spenders_price = np.round(spenders["Price"].mean(),2)
spenders_total = np.round(spenders["Price"].sum(),2)

spenders_data_df = pd.DataFrame({
    "Average Purchase Price": spenders_price,
    "Purchases Count": spenders_count,
    "Total Purchase Value": spenders_total
})
spenders_data_df = spenders_data_df.sort_values(by=["Purchases Count"], ascending=False)
spenders_data_df.head()

             Average Purchase Price  Purchases Count  Total Purchase Value
SN
Undirrala66                    3.41                5                 17.06
Mindimnya67                    3.18                4                 12.74
Qarwen67                       2.49                4                  9.97
Saedue76                       3.39                4                 13.56
Sondastan54                    2.56                4                 10.24

In [9]:
# Most Popular Items
popular = purchase_data.groupby(["Item ID","Item Name"])
popular_count = popular["Item ID"].count()
popular_price = popular["Price"].mean()
popular_total = popular["Price"].sum()
popular_data_df = pd.DataFrame({
    "Purchases Count": popular_count,
    "Item Price": popular_price,
    "Total Purchase Value": popular_total
})
popular_data_df
popular_data_df = popular_data_df.sort_values(by=["Purchases Count"], ascending=False)
popular_data_df.head()

,,Item Price,Purchases Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [10]:
# Most Profitable Items
profitable = purchase_data.groupby(["Item ID","Item Name"])
profitable_count = popular["Item ID"].count()
profitable_price = popular["Price"].mean()
profitable_total = popular["Price"].sum()
profitable_data_df = pd.DataFrame({
    "Purchases Count": profitable_count,
    "Item Price": profitable_price,
    "Total Purchase Value": profitable_total
})
profitable_data_df
profitable_data_df = profitable_data_df.sort_values(by=["Total Purchase Value"], ascending=False)
profitable_data_df.head()

,,Item Price,Purchases Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88